<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Diseño de paginas web en bogotá,Web Puro Planes Web profesionales totalmente integrados, Dominio, Hosting, Diseño">
	<meta name="keywords" content="Diseño de paginas web en bogotá,SEO,WebPuro, Diseño">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Diseño de paginas web en bogotá</title>
	<!-- CSS style -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/102853509691624974633" rel="publisher" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/imgeffect.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="carouselengine/initcarousel-1.css">
	<!-- JS Animation -->
	<script type="text/javascript" src="carouselengine/jquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" async defer
  	src="https://apis.google.com/js/platform.js?publisherid=102853509691624974633">
	</script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<!--end gallery- -->
		   	<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<script type="text/javascript" src="carouselengine/amazingcarousel.js"></script>
<script type="text/javascript" src="carouselengine/initcarousel-1.js"></script>
</head>
<body>
	<div class="wrap" id="portfolio">
				<div class="header_bg">
					<div class="wrap">
						<div class="header">
							<!-- start-logo -->
							<div class="logo">
							</div>	
							<!-- end-logo- -->
							<!--start-nav -->	
							<nav class="nav">
								<ul class="left">
									<li><a href="#home" class="scroll">Inicio</a></li>
									<li class="active"><a href="#portfolio" class="scroll">Planes</a></li>
									<li><a href="#servicios" class="scroll">Servicios</a></li>
									<li><a href="#productos" class="scroll">Productos</a></li>								   </ul>
					   			<ul class="right">
									<li><a href="http://webpuro.net/planes-hosting.html" target="_blank" >Hosting</a></li>
									<li><a href="#redes" class="scroll">Redes</a></li>
									<li><a href="#contact" class="scroll">Contacto</a></li>
									<!-- <li class="active"><a href="">cotizador</a></li> -->
								 
							   	</ul>
						   	<div class="logo-blanco">
								<img  src="http://webpuro.net/web/images/web-puro-net.png" alt="WebPuro" />
								</div>
							</nav>
							</div>
					</div>
				</div>
	</div>
				<!---end-nav -->
				<div class="main">
					<!-- start gallery  -->
							
					<!--start-mfp -->	
						<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<h2>PLANES</h2>
								<p class="para">PLANES DE DESARROLLO WEB.</p>
							</div>
						</div>
					<!--end-mfp -->	
			<!---start-content- -->
			<div class="gallery">
				<div class="tienda">		
					<img class="tiendas" src="http://webpuro.net/web/images/banners/Tiendas_Online_webpuro.net.jpg" alt="Tiendas Online">
				</div>
				<div class="planes">
				<div class="wrap pag_w_b">
					<h1>Páginas web en Bogotá</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
				</div>
				</div>
				</div>
				</div>
<script type="text/javascript">
							$(document).ready(function() {
								
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1000,
									easingType: 'l
								
								inear' 
						 		};
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>