<!DOCTYPE html>
<html lang="co-CO">
<head>
  <meta charset="UTF-8">
  <title>WebPuro Planes Hosting</title>
  <link rel="shortcut icon" href="web/images/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Description" content="Planes Web Hosting a su medida totalmente escalables." />
  <meta name="Keywords" content="Planes Web, Dominio,Hosting, Diseño, Web, Páginas, Páginas Web, Servicios Web">
  <meta name="view port" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="css/text" href="web/css/style-hosting.css">
  
  
</head>
<body>
<header class="potition_top">
	<div>
		<!--start-nav -->	
		<nav class="nav">
			<ul class="left">
				<li><a href="http://webpuro.net/#home" class="scroll">Inicio</a></li>
				<li><a href="http://webpuro.net/#portfolio" class="scroll">Planes</a></li>
				<li><a href="http://webpuro.net/#servicios" class="scroll">Servicios</a></li>
				<li><a href="http://webpuro.net/#productos" class="scroll">Productos</a></li>			 </ul>
			<ul class="right">
				<li class="active"><a href="http://webpuro.net/planes-hosting.html" class="scroll">Hosting</a></li>
				<li><a href="http://webpuro.net/#redes" class="scroll">Redes</a></li>
				<li><a href="http://webpuro.net/#contact" class="scroll">Contacto</a></li>
				<!-- <li class="active"><a href="">cotizador</a></li> -->
			</ul>
			   	<div class="logo-blanco">
					<img src="web/images/web-puro-net.png" alt="WebPuro" />
				</div>
		</nav>					
	</div>
</header>						
<!--TABLA-PRESIOS-->
<div class="table">
     <table>
        <thead>
          <tr>
            <td class="title logo"><h1><strong>WebPuro Especificaciones Hosting:</strong></h1></td>
            <td class="Puro-basico"><div class="th"> <strong class="heading"><h2> Puro-Basico</h2></strong> <strong class="price"><span class="val">$</span>3<span class="cents">.95</span></strong> <span>Por Mes</span></div></td>
            <td class="Puro-Profesional"><div class="th"> <strong class="heading"> <h2>Puro-Profesional</h2> </strong><strong class="price"><span class="val">$</span>6<span class="cents">.95</span></strong> <span>Por Mes</span></div></td>
            <td class="Puro-Corporativo"><div class="th"> <strong class="heading"><h2>Puro-Corporativo</h2> </strong> <strong class="price"><span class="val">$</span>9<span class="cents">.95</span></strong> <span>Por Mes</span></div></td>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td class="title"><div> <span>ESTARÁS EN LÍNEA EN MINUTOS!</span> </div></td>
            <td class="Puro-basico"><div> <a href="http://webpuro.net/#contact" class="btn-order">Comprar</a> </div></td>
            <td class="Puro-Profesional"><div> <a href="http://webpuro.net/#contact" class="btn-order green">Comprar</a> </div></td>
            <td class="Puro-Corporativo"><div> <a href="http://webpuro.net/#contact" class="btn-order">Comprar</a> </div></td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Espacio en Disco </td>
            <td class="Puro-basico">5G</td>
            <td class="Puro-Profesional">ILIMITADO</td>
            <td class="Puro-Corporativo">ILIMITADO</td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Ancho de Banda - Transferencia </td>
            <td class="Puro-basico">50G</td>
            <td class="Puro-Profesional">ILIMITADA</td>
            <td class="Puro-Corporativo">ILIMITADA</td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Sitios Web - Numero de dominio </td>
            <td class="Puro-basico">1</td>
            <td class="Puro-Profesional">10</td>
            <td class="Puro-Corporativo">ILIMITADOS</td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Elija su ubicación
              <div class="note">
                <p>Seleccione una ubicación cercana a usted o los visitantes de su sitio web!</p>
              </div></td>
            <td class="Puro-basico">Centro de Datos<br>
              <br>
USA</td>
            <td class="Puro-Profesional">Centro de Datos<br>
              <br> 
            USA, Europa</td>
            <td class="Puro-Corporativo">Centro de Datos<br>
              <br> 
            USA, Europa</td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              LiteSpeed Hosting
              <div class="note">
                <p>LiteSpeed es el webserver con mas  rendimiento del mercado para web hosting, 9 veces mas rápido que apache y Sus  sitios web siempre rápidos con WebPuro.net</p>
              </div></td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Soporte plataforma de Tickes en español </td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              <strong>Migración gratuita a WebPuro.net</strong> </td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr>
            <td class="title"><span class="table-slogan">ESTARÁS EN LÍNEA EN MINUTOS!</span> </td>
            <td class="Puro-basico"><a href="http://webpuro.net/#contact" class="btn-order">Comprar</a></td>
            <td class="Puro-Profesional"><a href="http://webpuro.net/#contact" class="btn-order green">Comprar</a></td>
            <td class="bana-corporate"><a href="http://webpuro.net/#contact" class="btn-order">Comprar</a></td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Easy Website Builder RVsitebuilder <a href="http://www.rvsitebuilder.com/home/demo/">(Demostración)</a> </td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Copias de Seguridad Semanal (Backups) </td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              cPanel <a href="http://x3demob.cpx3demo.com:2082/login/?user=x3demob&amp;pass=x3demob">(Demostración)</a>
              <div class="note">
                <p>Our easy to use control panel cPanel!</p>
              </div></td>
            <td class="Puro-basico"><a href="http://x3demob.cpx3demo.com:2082/login/?user=x3demob&amp;pass=x3demob" target="_blank">Pruébalo ahora<br>
            cPanel demo</a></td>
            <td class="Puro-Profesional"><a href="http://x3demob.cpx3demo.com:2082/login/?user=x3demob&amp;pass=x3demob" target="_blank">Pruébalo ahora<br>
cPanel demo</a></td>
            <td class="Puro-Corporativo"><a href="http://x3demob.cpx3demo.com:2082/login/?user=x3demob&amp;pass=x3demob" target="_blank">Pruébalo ahora<br>
cPanel demo</a></td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Hosting Wordpress 100% optimizado
              <div class="note">
                <p>El poder combinado de WordPress ® y Webpuro.net para crear su propio blog personal con el mayor rendimiento. La plataforma de publicación WordPress tiene miles de plugins gratuitos, cientos de temas libres y es completamente personalizable.</p>
              </div></td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Opciones de cPanel características  destacadas...
              <div class="note">
                <ul>
                  <li>Ultima versión de cPanel siempre  actualizado!</li>
                  <li>Website Statistics: AWStats, Webalizer, Raw Log Manager, Referrer and Error</li>
                  <li>Softacolus: Instalación automática de,  Blogs, Forums, Portales, Carritos de compras, contadores</li>
                  <li>Directorios Protegidos con Contraseña y Páginas de error personalizadas</li>
                  <li>Web Based File Manager, Hotlink Protection, IP Deny Manager, Redirect URL</li>
                </ul>
              </div></td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Auto Instalador Softacolus
              <div class="note">
                <p>Softaculous es un gran instalador automático que tiene 318 script, 1115 Clases de PHP y seguimos añadiendo más.  Estos scripts cubren la mayor parte de los usos que un cliente pueda tener. Hemos cubierto una amplia gama de ategories para que todos puedan instalar su Sitio Web. sin ningún conocimiento de programación.</p>
                <p>Instale automaticamente, blogs, portales, foros, contadores, Formmail, Carritos de compras</p>
              </div></td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Características de Programación y Base de datos...
              <div class="note">
                <ul>
                  <li>Base de Datos Ilimitadas MySQL con acceso phpMyAdmin</li>
                  <li>Lenguaje de Programación: CGI, Fast CGI, PHP 5, Ruby on Rails, Perl, Python, SSI</li>
                  <li>Módulos de programación: Curl, CPAN, GD Library, ImageMagick</li>
                  <li>Administración del sistema: Cron Job Scheduling</li>
                  <li>Extensiones de FrontPage</li>
                </ul>
              </div></td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Características de Correos...
              <div class="note">
                <ul>
                  <li>Número ilimitado de cuentas de correo electrónico POP3 con SMTP</li>
                  <li>Acceso WebMail: Horda, SquirrelMail, RoundCube</li>
                  <li>Reciba su correo electrónico a su teléfono a través de soporte IMAP</li>
                  <li>Evitar el spam con SpamAssassin</li>
                  <li>Autoresponders Ilimitados, Correo Delanteros, Correo electrónico Alias, las listas de correo</li>
                </ul>
              </div></td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Hosting de aplicaciones...
              <div class="note">
                <ul>
                  <li>Instale más de 318 scripts de forma instantánea de código abierto con sólo un clic!</li>
                  <li><a href="#">WordPress Hosting</a> - Hospede su propio blog de WordPress</li>
                  <li><a href="#">Joomla Hosting</a> &amp; <a href="#">Drupal Hosting</a> - Soluciones Profesionales de CMS</li>
                  <li><a href="#">Magento Hosting</a> - Gratis plataforma de comercio electrónico para su propia tienda</li>
                  <li><a href="#">Wiki Hosting</a> - Iniciar un sitio Web Wiki con MediaWiki</li>
                </ul>
              </div></td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Alojar tantos sitios web como quieras, cada uno con la capacidad de tener su propio dominio único. Perfecto para las empresas con varios sitios web para diferentes lugares, productos o marcas. </p>
                    </div>
            </div>
              Tomcat JSP/Servlet Support </td>
            <td class="Puro-basico"><img src="web/images/img-no.png" width="14" height="14" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-no.png" width="14" height="14" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Java<sup>™</sup> Standard Edition </td>
            <td class="Puro-basico"><img src="web/images/img-no.png" width="14" height="14" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-no.png" width="14" height="14" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Garantía de conectividad </td>
            <td class="Puro-basico">99.9%</td>
            <td class="Puro-Profesional">99.9%</td>
            <td class="Puro-Corporativo">99.9%</td>
          </tr>
          <tr>
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              Precio por mes </td>
            <td class="Puro-basico">$3.95/mes</td>
            <td class="Puro-Profesional">$6.95/mes</td>
            <td class="Puro-Corporativo">$9.95/mes</td>
          </tr>
          <tr class="even">
            <td class="title"><div class="popup-holder"> <span class="icon">help</span>
                    <div class="popup">
                      <p> Host as many websites as you want, each with the ability to have its own unique domain. Perfect for businesses with multiple websites for different locations, products or brands. </p>
                    </div>
            </div>
              30 días de garantía de devolución de dinero </td>
            <td class="Puro-basico"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Profesional"><img src="web/images/img-yes.png" width="21" height="17" alt="image description"></td>
            <td class="Puro-Corporativo"><img src="web/images/img-yes.png" width="21" height="17" alt="web/image description"></td>
          </tr>
        </tbody>
      </table>
</div> 
</body>
</html>