<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Arreglo del html de planes para wbpuro.net, para mejorar el SEO">
	<meta name="keywords" content="arreglo,SEO,WebPuro">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Tipo</title>
	<!-- CSS style -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/102853509691624974633" rel="publisher" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/imgeffect.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="carouselengine/initcarousel-1.css">
	<!-- JS Animation -->
	<script type="text/javascript" src="carouselengine/jquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" async defer
  	src="https://apis.google.com/js/platform.js?publisherid=102853509691624974633">
	</script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<!--end gallery- -->
		   	<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<script type="text/javascript" src="carouselengine/amazingcarousel.js"></script>
<script type="text/javascript" src="carouselengine/initcarousel-1.js"></script>
</head>
<body>
	<div class="wrap" id="portfolio">
				<div class="header_bg">
					<div class="wrap">
						<div class="header">
							<!-- start-logo -->
							<div class="logo">
							</div>	
							<!-- end-logo- -->
							<!--start-nav -->	
							<nav class="nav">
								<ul class="left">
									<li><a href="#home" class="scroll">Inicio</a></li>
									<li class="active"><a href="#portfolio" class="scroll">Planes</a></li>
									<li><a href="#servicios" class="scroll">Servicios</a></li>
									<li><a href="#productos" class="scroll">Productos</a></li>								   </ul>
					   			<ul class="right">
									<li><a href="http://webpuro.net/planes-hosting.html" target="_blank" >Hosting</a></li>
									<li><a href="#redes" class="scroll">Redes</a></li>
									<li><a href="#contact" class="scroll">Contacto</a></li>
									<!-- <li class="active"><a href="">cotizador</a></li> -->
								 
							   	</ul>
						   	<div class="logo-blanco">
								<img  src="http://webpuro.net/web/images/web-puro-net.png" alt="WebPuro" />
								</div>
							</nav>
							</div>
					</div>
				</div>
	</div>
				<!---end-nav -->
				<div class="main">
					<!-- start gallery  -->
							
					<!--start-mfp -->	
						<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<h2>PLANES</h2>
								<p class="para">PLANES DE DESARROLLO WEB.</p>
							</div>
						</div>
					<!--end-mfp -->	
			<!---start-content- -->
			<div class="gallery">
				<div class="tienda">		
					<img class="tiendas" src="http://webpuro.net/web/images/banners/Tiendas_Online_webpuro.net.jpg" alt="Tiendas Online">
				</div>
				<div class="planes">
				<div class="modulo">
					<img class="plan economico" src="http://webpuro.net/web/images/banners/Economico_webpuro.net.jpg" alt="Economico"><section class="descripcion Visionario"><h2 class="Titulo_Plan">Ecónomico</h2><hr>
					<p>Diseñado para el profesional moderno, activo y visible, web presentación en plan básico ideal para iniciar tu presencia en la web.</p>
					<div class="mini-boton">	
						<a class="ver" href="#" class="scroll">Ver mas!</a>
					</div>	
					</section>
				</div>
				<div class="modulo">
					<img class="plan emprendedor" src="http://webpuro.net/web/images/banners/Emprendedor_webpuro.net.jpg" alt="Emprendedor"><section class="descripcion emprendedor"><h2 class="Titulo_Plan">Emprendedor</h2><hr>
					<p>Construido para los Emprendedores y Start Up, que deseen impulsarse y aumentar su visibilidad, tipo web catalogo-autoadministrable.</p>
					<div class="mini-boton">	
						<a class="ver" href="#" class="scroll">Ver mas!</a>
					</div>
				</section>
				</div>
				<div class="modulo">
					<img class="plan visionario" src="http://webpuro.net/web/images/banners/Profesional_webpuro.net.jpg" alt="Profesional"><section class="descripcion ecónomico"><h2 class="Titulo_Plan">Visionario</h2><hr>
					<p>Edificado para empresas que deseen aumentar su conversión en ventas, portal interactivo,  usabilidad y experiencia de usuario.</p>
					<div class="mini-boton">	
						<a class="ver" href="#" class="scroll">Ver mas!</a>
					</div>
			</section>
				</div>
				</div>
				</div>				
					
				<section class="algunos">
					<h2 id="casos"><a href="#casos" class="scroll">CASOS DE<em> ÉXITO</em></a></h2>
					<div class="Casos-de-exito">
						<aside class="clientes up">
							<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:block;position:relative;width:100%;max-width:1200px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://american-all.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/american_alliance.png" alt="American Alliance"/></div>
<div class="amazingcarousel-title"></a></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://fninmunologia.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/Fundacion_Nacional_de_Inmunologia_logo.png" alt="Fundación Nasional de Inmunología"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://fundacionjesusbendicealosninos.org" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/Jesus_Bendice.png" alt="Fundación Jesús Bendice a los Niños"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://logisticaempresarialg5.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logistica_empresarial_g5.png" alt="Logistica Empresarial Grupo 5"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://aconcaprof.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo_aconcaprof.png" alt="Aconcaprof"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://casasprefabricadascc.com/" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo_casas_prefabricadas.png" alt="Casas Prefabricadas"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://construccionesgomo.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo_gomo.png" alt="Costrucciones Gomo"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://innovarlab.com/" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo_Innovatorium.png" alt="Innobarlab"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://tiendasin.com/juntos" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo_tiendasin.png" alt="Tiendas IN"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://3x3books.co/" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo-3x3-books.png" alt="3x3 Boocks" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://institutoavise.org" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo-avise.png" alt="Instituto Avise"/></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://fancy-cupcakes.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo-fancy-cupcakes.png" alt="Famcy-cupkase" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://fnosteoporosis.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/Logo-fn-osteoporosis.png" alt="Fundación Nacional de Osteoporosis" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://inciviaingenieria.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo-incivia-ingenieria.png" alt="Incivia Ingenieria" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://sistemapos.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo-sistemapos.png" alt="Sistema Pos" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://viajeslunayfuego.com" target="_blank"><img class="logos tms" src="http://webpuro.net/web/images/portafolio/logo-viajes-luna-y-fuego.png" alt="Viajes Luna y Fuego" /></a></div>
<div class="amazingcarousel-title"></div>                    </div>
                </li>
            </ul>
        </div>
        <div><nav><li class="boton"><a href="http://webpuro.net/clientes/" target="_blank" >Área del cliente!!!</a></li></nav></div>
    </div>
</div>
<script type="text/javascript">
							$(document).ready(function() {
								
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1000,
									easingType: 'linear' 
						 		};
								
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
		<script src="js/jquery.scrollTo.js"></script>
		</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35135028-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>