/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 31, 2015 */



@font-face {
    font-family: 'bebas_neueregular';
    src: url('bebasneue_regular-webfont.eot');
    src: url('bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneue_regular-webfont.woff2') format('woff2'),
         url('bebasneue_regular-webfont.woff') format('woff'),
         url('bebasneue_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}