<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Siempre en contacto con sus clientes - Chat widget de incrustar en sus páginas web permitirá a los visitantes para hablar con usted en tan sólo unos pocos clics - y usted será capaz de resolver sus problemas de inmediato! Sus clientes estarán muy contentos de no tener que esperar a que una respuesta por correo electrónico.">
	<meta name="Author" content="WebPuro">
	<meta name="languaje" content="Spanish">
	<meta name="contact" content="soporte@webpuro.net">
	<meta name="copyright" content="Copyright (c)2015-2016 WebPuro. All Rights Reserved.">
	<meta name="keywords" content="ChatPuro,WebPuro,ChatLive,chat,Páginas Web,personalizado">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ChatPuro • WebPuro</title>
		<!-- CSS style -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://plus.google.com/102853509691624974633" rel="publisher" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/hover.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/imgeffect.css">
	<link rel="stylesheet" type="text/css" href="../FontAwesome/css/font-awesome.css">
	<link rel="stylesheet" href="../css/estilos-planes.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- <link rel="stylesheet" href="../carouselengine/initcarousel-1.css"> -->
	<!-- JS Animation -->
	<script type="text/javascript" src="../carouselengine/jquery.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script type="text/javascript" async defer
  	src="https://apis.google.com/js/platform.js?publisherid=102853509691624974633">
	</script>
	<script type="text/javascript" src="../js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
				<script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>
				<link href="../css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script type="text/javascript" src="../js/move-top.js"></script>
				<script type="text/javascript" src="../js/easing.js"></script>
				<!--end gallery- -->
					<script type="text/javascript">
				$(document).ready(main);

var contador = 1;

function main (){
	$('.menu_bar').click(function(){
		// $('.nav-responsive').toggle(); //Forma Sencilla de aparecer y desaparecer
		// event.preventDefault();
		// $('.nav-responsive').animate({left:'0'.offset().left},1000);
		if (contador == 1){
			$('.nav-responsive').animate({
				left: '0'
			});
			contador = 0;
		} else {
			contador = 1;
			$('.nav-responsive').animate({
				left: '-100%'
			});
		}
		
	});
}
</script>
		   	<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
</head>
<body>
	<div class="wrap" id="portfolio">
				<div class="header_bg">
							
					<div class="wrap">
						<div class="header">
							<!-- start-logo -->
							<div class="logo">
							</div>	
							<!-- end-logo- -->
							<!--start-nav -->
							<nav class="nav">
								<ul class="left">
									<li class="active"><a href="#home" class="scroll">Inicio</a></li>
									<li><a href="#portfolio" class="scroll">Planes</a></li>
									<li><a href="#servicios" class="scroll">Servicios</a></li>
									<li><a href="#productos" class="scroll">Productos</a></li>								   </ul>
					   			<ul class="right">
									<li><a href="http://webpuro.net/planes-hosting.html" target="_blank" >Hosting</a></li>
									<li><a href="#redes" class="scroll">Redes</a></li>
									<li><a href="#contact" class="scroll">Contacto</a></li>
									<!-- <li class="active"><a href="">cotizador</a></li> -->
								 
							   	</ul>
						   	<div class="logo-blanco">
								<img  src="../images/web-puro-net.png" alt="WebPuro" />
								</div>
							</nav>
							</div>
					</div>
				</div>
	</div>
				<!---end-nav -->
				<div class="main">
					<!-- start gallery  -->
							
					<!--start-mfp -->	
						<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<h2>PLANES</h2>
								<p class="para">PLANES DE DESARROLLO WEB.</p>
							</div>
						</div>
						</div>
					<!--end-mfp -->	
			<!---start-content- -->
			<div class="gallery">
				<div class="tienda bg_chat">
				<h2>ChatPuro</h2>	
					<!-- <img class="tiendas" src="../images/banners/Tiendas_Online_webpuro.net.jpg" alt="Tiendas Online"> -->
					<div class="plan-p">
						<p>ChatPuro es una herramienta de comunicación, a través del sitio web los usuarios se conectan con los operadores, con fin de aclarar, resolver o ampliar información relevante para el usuario. Después de estudiar el comportamiento de los sitios de nuestros clientes y descubrir que muchos de ellos recibían visitas únicas y reiteradas, implementamos una herramienta que aumentara la conversión de estas visitas, puesto que muchas de ellas solo requerían de información adicional personalizada para convertir en venta fácilmente.</p>
					</div>
				</div>
				<div class="planes">
					<h2>Solicitar mi Cotización</h2>
					<form action="enviar_correo_cp.php" class="form-plan" method="POST">
					<input type="text" class="asunto" name="subject" placeholder="Asunto">
						<table>
							<tr>
								<td><input type="text" placeholder="Nombres" name="nombre" required /></td>
								<td><input type="text" placeholder="Apellidos" name="apellido" required /></td>
							</tr>
							<tr>
								<td><input type="email" name="email" placeholder="E-mail" required /></td>
								<td><input type="tel" pattern="[0-9]{10}" name="telefono" placeholder="Teléfono" required /></td>
							</tr>
							<tr>
								<td><input type="text" name="country" placeholder="País" required /></td>
								<td><input type="text" name="city" placeholder="Ciudad" required /></td>
							</tr>
						</table>
						<textarea name="messaje" placeholder="Tú mensaje..." rows="6"></textarea>
						<input type="submit" name="enviar" value="Enviar Cotización">
					</form>
				</div>
			</div>
	<div class="content_chat">
		<h1 class="servicio_h2">ChatPuro</h1>
		<p class="p-chat">Fácil para los visitantes y el administrador,  basta con el nombre y correo electrónico para iniciar el chat, su diseño se ubica en la sección inferior al alcance del usuario,  aparece automáticamente para atender las necesidades del usuario y su aviso en audio permite al administrador estar siempre presente.<br>combina el uso de emoticones con :<br> --- Fácil de usar por cualquier persona - los visitantes simplemente introduzca su nombre y dirección de correo electrónico y se inicia la charla. Su estilo limpio y moderno encajará a la perfección. Widget aparece automáticamente en los nuevos mensajes y las notificaciones de sonido juega. Combinado con unos emoticones de alta calidad ajustado hará que las conversaciones un placer!</p>
		<img src="../images/live_chat/content-image-4.png" alt="ChatPuro">
		<img src="../images/live_chat/main-image.jpg" alt="ChatPuro">
		<p class="p-chat">Imaginamos es la agencia Web más reconocida de Colombia gracias a sus más de 4800 proyectos de páginas Web y de software web exitosos. Sin duda...</p>
		<p class="p-chat">Siempre en contacto con sus clientes - Chat widget de incrustar en sus páginas web permitirá a los visitantes para hablar con usted en tan sólo unos pocos clics - y usted será capaz de resolver sus problemas de inmediato! Sus clientes estarán muy contentos de no tener que esperar a que una respuesta por correo electrónico.<br><b>ChatPuro</b> es una herramienta de comunicación,  a través del sitio web los usuarios se conectan con los operadores, con fin de aclarar, resolver  o ampliar información relevante para el usuario. Después de estudiar el comportamiento de los sitios de nuestros clientes y descubrir que muchos de ellos recibían visitas únicas y reiteradas, implementamos una herramienta que aumentara la conversión de estas visitas, puesto que muchas de ellas solo requerían de información adicional personalizada para convertir en venta fácilmente.</p>
		<h2 class="servicio_h2">Fácil de personalizar y traducir</h2>
		<p class="p-chat">Nos gusta combinar, nuestros chat se personalizan y ajustan de acuerdo al diseño del sitio así como el texto de los mensajes de los botones, de información y de error.<br><b>Hola, ¡Qué bueno verte!</b><br>Ahora estamos preparando algo que te va a encantar…<br> no vamos a dañar la sorpresa pero puedes volver pronto y descubrirlo.</p>
		<p class="p-chat"><b>WebPuro</b> Diseño de Paginas Web, una Empresa de diseño y desarrollo de sitios web, productos virtuales, tiendas online y portales dinámicos empresariales ubicada en Bogotá.</p>
		<h2 class="servicio_h2">Múltiples operadores y clientes en el chat</h2>
		<p class="p-chat">Y como cubrir la demanda, con <b>ChatPuro</b> tienes operadores individuales y departamentos, para segmentar las soluciones que tus clientes  requieran, con múltiples operadores en línea que conversan muchos visitantes al tiempo, además de la posibilidad de chatear entre operadores y departamentos. No hay excusa para no estar en línea. Crea el número de operadores que quieras!</p>
		<h2 class="servicio_h2">Avatars</h2>
		<p class="p-chat">Puedes otorgar un avatar (imágenes/logo) a tus operadores y tener una experiencia personalizada con tus clientes y usuarios, esta opción también está disponible para los usuarios a través de imágenes o avatares predeterminados.<br>Al principio sus clientes pueden seleccionar un avatar visual que será visible al lado de sus mensajes en el chat. Esto también se aplica a los operadores de chat. Además, puede cargar usted es dueño de avatares también!</p>
		<img src="../images/live_chat/content-image-3.png" alt="Avatars">
		<h2 class="servicio_h2">Y qué pasa offline? Alternativa Forma alternativa</h2>
		<p class="p-chat">No deje que sus visitantes se sientan a solos con sus problemas - widget de chatear proporcionará un formulario de contacto de repliegue cuando le toca estar fuera de línea.<br>No perderás nada de información, el chat sigue funcionando a través de un formulario, solo que esta vez guarda la consulta y la envía para cuando puedas comunicarte con el vía correo electrónico.</p>
		<h2 class="servicio_h2">Completo historial</h2>
		<p class="p-chat">Conversaciones anteriores siempre están disponibles para usted para buscar a través de - usted puede filtrar los resultados por nombres, direcciones de correo electrónico y fechas.<br>Las conversaciones anteriores siempre estarán disponibles en el historial, podrá filtrar por fecha, operador,  correo electrónico. Ahora tiene el control de su registro!</p>
		<img src="../images/live_chat/content-image-8.png" alt="Completo Historial">
		<h2 class="servicio_h2">Vea lo que su visitante está mirando!</h2>
		<p class="p-chat">En la parte superior de la vista de la charla siempre hay un estado en directo de la página de invitados actualmente se encuentra de visita. Ahora usted sabe lo que sus clientes están buscando y ser capaz de responder inmediatamente a sus necesidades! Podrá ver la página de su sitio en la que sus visitantes están buscando y  prestar una solución mucho más efectiva a sus necesidades, además de saber cuál de sus productos recibe mayor visualización y consulta de sus clientes. La ola del servicio de calidad ahora con <b>ChatPuro!</b>. En la ventana de sus operadores.</p>
		<img src="../images/live_chat/content-image-6.png" alt="Vea lo que su visitante está mirando!">
	</div>
	<footer>
		<h4>Todos los derechos Reservados <a href="http://webpuro.net" target="_blank">WebPuro.net</a> &copy; 2015</h4>
		<a href="https://www.facebook.com/webpuro" target="_blank"><i class="fa fa-facebook-official fa-2x"></i></a>
		<a href="http://twitter.com/webpuro" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
		<a href="https://plus.google.com/102853509691624974633/posts?hl=es_419" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a>
		<a href=""><i class="fa fa-instagram fa-2x"></i></a>
	</footer>
                    </div>
</body>
</html>