<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Plan diseñado para las personas que estan empezando una empresa y quieren una aplicación economica pero que sea funcional y que tenga un gran diseño.">
	<meta name="Author" content="WebPuro">
	<meta name="languaje" content="Spanish">
	<meta name="contact" content="soporte@webpuro.net">
	<meta name="copyright" content="Copyright (c)2015-2016 WebPuro. All Rights Reserved.">
	<meta name="keywords" content="Plan,Ecónomico,WebPuro">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Plan Ecónomico • WebPuro</title>
	<!-- CSS style -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="https://plus.google.com/102853509691624974633" rel="publisher" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/hover.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/imgeffect.css">
	<link rel="stylesheet" type="text/css" href="../FontAwesome/css/font-awesome.css">
	<link rel="stylesheet" href="../css/estilos-planes.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- <link rel="stylesheet" href="../carouselengine/initcarousel-1.css"> -->
	<!-- JS Animation -->
	<!-- <script type="text/javascript" src="../carouselengine/jquery.js"></script> -->
	<script src="../js/jquery.min.js"></script>
	<script type="text/javascript" async defer
  	src="https://apis.google.com/js/platform.js?publisherid=102853509691624974633">
	</script>
	<script type="text/javascript" src="../js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
				<script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>
				<link href="../css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script type="text/javascript" src="../js/move-top.js"></script>
				<script type="text/javascript" src="../js/easing.js"></script>
				<!--end gallery- -->
					<script type="text/javascript">
				$(document).ready(main);

					var contador = 1;

					function main (){
						$('.menu_bar').click(function(){
							// $('.nav-responsive').toggle(); //Forma Sencilla de aparecer y desaparecer
							// event.preventDefault();
							// $('.nav-responsive').animate({left:'0'.offset().left},1000);
							if (contador == 1){
								$('.nav-responsive').animate({
									left: '0'
								});
								contador = 0;
							} else {
								contador = 1;
								$('.nav-responsive').animate({
									left: '-100%'
								});
							}
							
						});
					}
			</script>
		   	<script type="text/javascript">
				// jQuery(document).ready(function($) {
				// 	$(".scroll").click(function(event){		
				// 		event.preventDefault();
				// 		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				// 	});
				// });
			</script>
</head>
<body>
	<div class="wrap" id="portfolio">
				<div class="header_bg">
							
					<div class="wrap">
						<div class="header">
							<!-- start-logo -->
							<div class="logo">
							</div>	
							<!-- end-logo- -->
							<!--start-nav -->
							<nav class="nav">
								<ul class="left">
									<li class="active"><a href="http://webpuro.net/#home" target="_blank" class="scroll">Inicio</a></li>
									<li><a href="http://webpuro.net/#portfolio" target="_blank" class="scroll">Planes</a></li>
									<li><a href="http://webpuro.net/#servicios" target="_blank" class="scroll">Servicios</a></li>
									<li><a href="http://webpuro.net/#productos" target="_blank" class="scroll">Productos</a></li>								   </ul>
					   			<ul class="right">
									<li><a href="http://webpuro.net/planes-hosting.html" target="_blank" >Hosting</a></li>
									<li><a href="http://webpuro.net/#redes" target="_blank" class="scroll">Redes</a></li>
									<li><a href="http://webpuro.net/#contact" target="_blank" class="scroll">Contacto</a></li>
									<!-- <li class="active"><a href="">cotizador</a></li> -->
								 
							   	</ul>
						   	<div class="logo-blanco">
								<img  src="../images/web-puro-net.png" alt="WebPuro" />
								</div>
							</nav>
							</div>
					</div>
				</div>
	</div>
				<!---end-nav -->
				<div class="main">
					<!-- start gallery  -->
							
					<!--start-mfp -->	
						<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<h2>PLANES</h2>
								<p class="para">PLANES DE DESARROLLO WEB.</p>
							</div>
						</div>
						</div>
					<!--end-mfp -->	
			<!---start-content- -->
			<div class="gallery">
				<div class="tienda bg_economico">
					<h1>Plan Ecónomico</h1>
					<!-- <img class="tiendas" src="../images/banners/Tiendas_Online_webpuro.net.jpg" alt="Tiendas Online"> -->
					<div class="plan-p">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas facilis quae est commodi laboriosam quod eligendi, alias quibusdam corrupti! Recusandae modi ratione laboriosam? Quo magni, deserunt culpa nihil nesciunt.</p>
					</div>
				</div>
				<div class="planes">
					<h2>Solicitar mi Cotización</h2>
					<form action="enviar_correo.php" class="form-plan" method="POST">
					<input type="text" class="asunto" name="subject" placeholder="Asunto">
						<table>
						<tr>
								<td><input type="text" placeholder="Nombres" name="nombre" required /></td>
								<td><input type="text" placeholder="Apellidos" name="apellido" required /></td>
							</tr>
                            <tr>
                                <td><input type="email" name="email" placeholder="E-mail" required/></td>
                                <td><input type="tel" pattern="[0-9]{10}" name="telefono" placeholder="Teléfono" required/>
                                </td>
							</tr>
							<tr>
                                <td><input type="text" name="country" placeholder="País" required/></td>
                                <td><input type="text" name="city" placeholder="Ciudad" required/></td>
                            </tr>
                        </table>
						<textarea name="messaje" placeholder="Tú mensaje..." rows="6"></textarea>
						<input type="submit" name="enviar" value="Enviar Cotización">
					</form>
				</div>
			</div>
	<footer>
		<h4>Todos los derechos Reservados <a href="http://webpuro.net" target="_blank">WebPuro.net</a> &copy; 2015</h4>
		<a href="https://www.facebook.com/webpuro" target="_blank"><i class="fa fa-facebook-official fa-2x"></i></a>
		<a href="http://twitter.com/webpuro" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
		<a href="https://plus.google.com/102853509691624974633/posts?hl=es_419" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a>
		<a href=""><i class="fa fa-instagram fa-2x"></i></a>
	</footer>
</body>
</html>