<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta charset="UTF-8">
	<title>WebService • WebPuro</title>
	<link rel="stylesheet" href="../css/estilos-planes.css">
	<link rel="stylesheet" type="text/css" href="../FontAwesome/css/font-awesome.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
</head>
<body>
	<header>
		<img src="../images/MOCKUP-WP-LOGO.png" alt="WebPuro">
		<h2>WebPuro</h2>
		<nav>
			<ul>
				<li><a href="#ChatPuro" class="scroll">ChatPuro</a></li>
				<li><a href="#CMS" class="scroll">CMS</a></li>
				<li><a href="#Marketing" class="scroll">Marketing</a></li>
				<li><a href="#SEO" class="scroll">SEO y SEM</a></li>
				<li><a href="#Cloud" class="scroll">Cloud</a></li>
			</ul>
		</nav>
	</header>
	<div id="ChatPuro">
		<h1 class="chat-puro">Chat Puro</h1>
		<p class="desc-chatpuro">
		ChatPuro es una herramienta de comunicación,  a través del sitio web los usuarios se conectan con los operadores, con fin de aclarar, resolver  o ampliar información relevante para el usuario. Después de estudiar el comportamiento de los sitios de nuestros clientes y descubrir que muchos de ellos recibían visitas únicas y reiteradas, implementamos una herramienta que aumentara la conversión de estas visitas, puesto que muchas de ellas solo requerían de información adicional personalizada para convertir en venta fácilmente. 
		</p>
		<h2>Múltiples operadores y clientes en el chat</h2>
		<p >
			Y como cubrir la demanda, con ChatPuro tienes operadores individuales y departamentos, para segmentar las soluciones que tus clientes  requieran, con múltiples operadores en línea que conversan muchos visitantes al tiempo, además de la posibilidad de chatear entre operadores y departamentos. No hay excusa para no estar en línea.
			<br><br>
			<img src="../images/CMS/Chat.png" class="img_chatpuro" alt="Chat Puro">
		</p>
		<a href="ChatPuro.html" class="mas" target="_blank">Quiero Saber más!!</a>
	</div>
	<!--Diseño Web Profesional-->
	<div id="CMS">
		<div class="html cms">
			<h2>HTML5</h2>
			<p><img src="../images/CMS/HTML5.png" alt="Diseño en HTML5" />Para garantizar la usabilidad de nuestros sitios, empleamos tecnologías desarrollo como HTML5, así nuestros proyectos son ligeros y cargan más rápido en el navegador.</p>
		</div>
		<div class="wordpress cms" >
			<h2>WordPress</h2>
			<p><img src="../images/CMS/WordPress.png" alt="Diseño en Wordpress">Para nuestros clientes bloggers, y amantes de la edición de contenido, desarrollamos en wordpress un CMS, enfocado al contenido y sitios blog.</p>
		</div>
		<div class="joomla cms">
			<h2>Joomla</h2>
			<p><img src="../images/CMS/Joomla.png" border="0" alt="Diseño en Joomla">Para proyectos de edición mucho más robustos; dinámicos e integrados con diversas aplicaciones, carritos de compra etc; ofrecemos el CMS joomla, con fin de satisfacer la necesidades de nuestros clientes.</p>
		</div>
		<div class="drupal cms">
			<h2>Drupal</h2>
			<p><img src="../images/CMS/Drupal.png" border="0" alt="Diseño en Drupal">Para proyectos de creación y gestión de comunidades, empleamos Drupal un CMS flexible y adaptable</p>
		</div>
		<div class="presta cms">
			<h2>Prestashop</h2>
			<p><img src="../images/CMS/PrestaShop.png" border="0" alt="Diseño en PrestaShop">Empleamos una solución integral de fácil e intuitiva administración en nuestros proyectos de comercio electrónico, para garantizar a nuestros emprendedores un sitio convertible en ventas.</p>
		</div>
		<div class="magento cms">
			<h2>Magento</h2>
			<p><img src="../images/CMS/Magento.png" border="0" alt="Diseño en Magento">Plataforma de comercio electrónico robusta de un requerimiento técnico y administración mayor, empleada para proyectos de tipo personalizados y escalables.</p>
		</div>
		<div class="botones_marketing">
			<a href="ChatPuro.html" class="mas" target="_blank">Quiero Saber más!!</a>
		</div>
	</div>
	<!--E-marketing-->
	<div class="marketing" id="Marketing">
		<h2>Marketing y el Mundo Digital</h2>
		<p>
			<img src="../images/SEO-y-SEM/SEM.png">
			El marketing es la disciplina que planea con anticipación el ¿Cómo? , ¿Por qué?  ¿Cuándo?  ¿Dónde? aumentar la demanda de un producto o marca, a través de una estrategia combina la relación Cliente-Producto-Conversión (venta). </p>
		<h3>El Marketing Digital o E-marketing:</h3>
		<p>
			El marketing digital, es en esencia marketing pero a través de todos los canales y medios electrónicos que el usuario utiliza, o al que está expuesto.
		<br>
			La estrategia digital se enfoca en el usuario en las oportunidades/posibilidades de interacción con el mismo,  el canal digital permite una adecuada medición de los factores externos (competencia) e internos de las empresas, un DOFA pero con mayor alcance, lo maravilloso del marketing digital es que nos permite medir y actuar en tiempo real de acuerdo a las necesidades y tendencias de forma inmediata y por supuesto a un menor costo.  
			La inmensidad de datos, (tendencias localización, visitas, keywords, búsquedas, comunidades sociales) por supuesto ordenados y segmentados, permitirá definir el modelo adecuado de negocio.
			Para esto existen muchas técnicas, pero para esto presentamos 3 productos básicos necesarios para impactar en el mundo digital con la estrategia correcta.</p>
	</div>
	<div class="botones_marketing">
		<ul class="ul_botones">
			<li><a href="">SEO</a></li>
			<li><a href="">SEM</a></li>
			<li><a href="">Mailing</a></li>
		</ul>
	</div>
	<!--mas nube-->
	<div class="Nube" id="Cloud">
		<h2>Cloud</h2>
		<article>
			<h3>Los datos de la empresa están protegidos</h3>
			<p>Controle dónde se almacenan los archivos: sus servidores, sus nubes privadas.</p>
		</article>
		<article>
			<h3>A los usuarios les encantará y lo adoptarán</h3>
			<p>Tan fácil de usar como un software destinado al público en general, personalizado con el logotipo de su marca y sus colores de identidad.</p>
		</article>
		<article>
			<h3>La implementación de BYOD ya no será una pesadilla</h3>
			<p>Envíe correos electrónicos a un elevado número de trabajadores con una dirección URL y un enlace de descarga desde almacenes de aplicaciones.</p>
		</article>
		<article>
			<h3>Se integra a IT, escalabilidad global</h3>
			<p>Conectar con su directorio de la empresa. Escalable y de alta disponibilidad con sistemas de archivos distribuidos.</p>
			</article>
		<article>
			<h3>Uso compartido de archivos a bajo coste</h3>
			<p>Sin necesidad de migrar datos: los datos empresariales existentes simplemente deben mapearse.</p>
		</article>
	</div>

	<!--Control de datos-->
	<h3 class="more_chat">
		Las conversaciones anteriores siempre estarán disponibles en el historial, podrá filtrar por fecha, operador,  correo electrónico. Ahora tiene el control de su registro! 
	</h3>
	<figure class="figure_chat_puro">
		<img src="../images/CMS/Chat2.png" alt="Chat Puro">
	</figure>
	<!--SEO-->
	<div class="SEO" id="SEO">
		<h2>SEO</h2>
		<p>
			El termino SEO o (Search Engine Optimization), se refiere a la optimización en los motores de búsqueda,  así que la optimización será en gran medida del contenido además de una infinidad de prácticas técnicas, como ubicaciones, presencia destaca en fuentes de información pero principalmente se basa en contenido relevante.</p>
		<h3><b>¿Por qué debería pensar en SEO?</b></h3>
		<p>
			Muy sencillo piensa que el SEO es la ubicación espacial de tu local/oficina, si no es adecuado tus clientes no te van a visitar o posibles clientes no te van a encontrar.
			Ahora que es un poco más importante, piensa en tu web como tu oficina/local y el contenido eres tú, son tus vendedores, si un cliente quieres saber de tus productos, le vas a contestar lo que dice Wikipedia?, no verdad. Queremos que tenga siempre la mejor información de nuestro producto, que conozca las ventajas de contratar con nosotros, que entienda porque somos mejores y porque agregamos valor; como emprendedores sabemos lo importante que son nuestros productos para nuestros clientes, pero en la web simplemente no lo trasmitimos, porque no damos la verdadera importancia.
			Sabemos de nuestros producto pero es suficiente? No, es necesario un plan, una estrategia de contenido que compacte todo aquello que queremos transmitir con una redacción original, ligera e interesante para el usuario, optimizada para que buscadores como Google, Bing, Yahoo, Youtube, Twitter, Foursquare la encuentre fácilmente y posicione como información relevante…youtube, twitter, foursquare? Si. El usuario no se encuentra en un solo portal y busca información en muchas partes, conoce las fuentes de información y las frecuenta, por esto la importancia de un contenido llamativo optimizado 
			que genere una presencia destacada en las diferentes fuentes de información.</p>
		<h3>SEO es contenido, es relevancia, es estrategia, es un plan de ataque!</h3><br>
		<a href="">Adquiere tu plan de ataque AHORA!!</a>
	</div>
	<footer class="footer_2">
		<h4>Todos los derechos Reservados <a href="http://webpuro.net" target="_blank">WebPuro.net</a> &copy; 2015</h4>
		<a href="https://www.facebook.com/webpuro" target="_blank">
			<i class="fa fa-facebook-official fa-2x"></i>
		</a>
		<a href="http://twitter.com/webpuro" target="_blank">
			<i class="fa fa-twitter-square fa-2x"></i>
		</a>
		<a href="https://plus.google.com/102853509691624974633/posts?hl=es_419" target="_blank">
			<i class="fa fa-google-plus-square fa-2x"></i>
		</a>
		<a href="">
			<i class="fa fa-instagram fa-2x"></i>
		</a>
	</footer>
	<a href="" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
	<script src="../js/jquery.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	<script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="../js/move-top.js"></script>
</body>
</html>