@font-face {
	font-family: 'z_aristaregular';
		src: url('../fonts/Arista/z_arista-webfont.eot');
		src: url('../fonts/Arista/z_arista-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Arista/z_arista-webfont.woff2') format('woff2'),
		url('../fonts/Arista/z_arista-webfont.woff') format('woff'),
		url('../fonts/Arista/z_arista-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;

}
.container h2{
	background-color: #ddd /*!important*/;
	text-align: center;
	width: 90%;
	color: #FF4C21 !important;
	text-shadow: inherit !important;
	margin: auto;
}
@font-face {
	font-family: 'bebas_neueregular';
		src: url('../fonts/Bebas/bebasneue_regular-webfont.eot');
		src: url('../fonts/Bebas/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Bebas/bebasneue_regular-webfont.woff2') format('woff2'),
		url('../fonts/Bebas/bebasneue_regular-webfont.woff') format('woff'),
		url('../fonts/Bebas/bebasneue_regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'oxygenregular';
		src: url('../fonts/Oxygen/oxygen-webfont.eot');
		src: url('../fonts/Oxygen/oxygen-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Oxygen/oxygen-webfont.woff2') format('woff2'),
		url('../fonts/Oxygen/oxygen-webfont.woff') format('woff'),
		url('../fonts/Oxygen/oxygen-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
body::-webkit-scrollbar{
	background-color: #ccc;
	width: .7%;
}
body::-webkit-scrollbar-thumb{
	background-color: #ff4c21;
	border-top: 2px solid #777;
	border-bottom: 2px solid #777;
}
p{
	color: #000 !important;
	width: 100%;
}
b{
	font-size: 100%;
	font-weight: bold;
	vertical-align: baseline;
}
h2{
	font-size: 32px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'oxygenregular';
}
*{
	margin: 0;
	padding: 0;
	font-family: Arial;
}
::selection{
	background-color: #ff4c21;
	color: #fff;
}
.left{
	width: 37%;
}
.planes:hover{
	background-color: transparent !important;
}
.tienda{
	background-image: url(../images/google-bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	height: 400px;
	position: relative;
}
.tienda h1,h2{
	color: #FFF !important;
	width: 100%;
	text-align: center;
	margin: 0;
	background-color: #363636;
}
.bg_economico{
	background-image: url(../images/banners/Economico.png);
}
.bg_emprendedor{
	background-image: url(../images/banners/Emprendedor.png);
}
.bg_visionario{
	background-image: url(../images/banners/Visionario.png);
}
.bg_chat{
}
.tienda .plan-p{
	background-color: #363636;
	position: absolute;
	bottom: 0;
}
.tienda .plan-p p{
	color: #fff !important;
	width: 100%;
}
	.planes h2{
		color: #fff;
		font-family: 'oxygenregular';
		font-size: 30px;
		font-style: italic;
		font-weight: 100;
		margin-bottom: 1%;
		text-align: center;
	}
	.form-plan{
		text-align: center;
		width: 100%;
		padding-bottom: 2%;
	}
		.form-plan table{
			margin: auto;
			text-align: center;
			width: 91%;
		}
			.form-plan table input{
				border: 1px solid #ccc;
				color: #ff4c21;
				font-style: italic;
				font-weight: 600;
				margin-bottom: 8px;
				padding: 10px 5px;
				width: 95%;
			}
			/*.form-plan table  input::-webkit-input-placeholder{
				font-family: consolas;
				font-size: 16px;
				font-style: italic;
				font-weight: 600;
			}*/
			.form-plan table input:focus{
				outline: none;
			}
			.form-plan .asunto{
				border: 1px solid #ccc;
				color: #ff4c21;
				font-style: italic;
				font-weight: 600;
				margin-bottom: 8px;
				padding: 10px 5px;
				width: 89%;
			}
			.form-plan .asunto:focus{
				outline: none;
			}
		.form-plan textarea{
			color: #ff4c21;
			font-style: italic;
			font-weight: 600;
			max-height: 130px !important;
			padding: 10px;
			width: 87%;
		}
		.form-plan textarea:focus{
			outline: none;
			
		}
		.form-plan input[type="submit"]{
			margin-top: 1%;
			transition: .7s;
		}
		.form-plan input[type="submit"]:hover{
			background-color: #D02800;
			border-color: #999;
		}
		input:-webkit-autofill {
    		-webkit-box-shadow: 0 0 0px 1000px rgba(255, 76, 33, 0.75) inset;
    		-webkit-text-fill-color: #fff !important;
		}
		.form-plan textarea::-webkit-scrollbar{
			background-color: #ccc;
			width: 2%;
		}
		.form-plan textarea::-webkit-scrollbar-thumb{
			background-color: #ff4c21;
		}
		.form-plan textarea::-webkit-resizer{
			background: url(../images/icons/webkit-resizer.png) no-repeat 5%;
		}
		.form-plan input[type="submit"]{
			background-color: #ff4c21;
			border: 1px solid #ff5000;
			color: #fff;
			cursor: pointer;
			font-family: consolas;
			font-size: 16px;
			font-style: italic;
			padding: 10px;
		}
		.form-plan input[type="submit"]:focus{
			outline: none;
		}
.envio-body{
	background-image: url(../images/google-bg.jpg);
	background-position: 0 -300px;
}
.envio-body::selection{
	background-color: #444;
	color: #FFF;
}
.head-aviso{
	text-align: center;
}
.head-aviso h1{
	color: #fff;
	font-family: "z_aristaregular";
	font-weight: 100;
	font-size: 60px;
}
.aviso{
	background-color: #ccc;
	border-radius: 5px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	border: 3px solid #eee;
	height: 40px;
	margin: auto;
	padding: 5px;
	width: 95%;
}
.aviso p{
	line-height: 40px;
	width: 100%;
}
.aviso p:first-child{
	width: 2.5%;
}
.good {
	background-color: #28A000;
	color: #fff;
}
.good p{
	color: #fff !important;
}
.bad{
	background-color: #f00;
	color: #fff;
}
.bad p{
	color: #fff !important;
}
footer{
	background-color: #ff4c21;
	bottom: 0;
	color: #fff;
	height: 125px;
	/*position: absolute;*/
	text-align: center;
	width: 100%;
}
	footer h4{
		line-height: 75px;
	}
	footer h4:before{
		content: "--- ";
	}
	footer h4:after{
		content: " ---";
	}
	footer h4 a{
		color: #fff;
		font-family: "z_aristaregular";
	}
	footer i{
		color: #fff !important;
	}
/*--- CONTENT WEBPURO ---*/
header{
	background-color: #000;
	height: auto;
	margin-bottom: 1%;
	text-align: center;
}
	header h2{
		color: #FFF;
		background-color: transparent !important;
		text-shadow: inherit !important;
		font-family: 'z_aristaregular';
		color: #fff !important;
		font-size: 55px;
		font-weight: 100;
	}
	header img{
		width: 10%;
		margin-top: .5%;
	}
	header nav{
		background-color: #111;
		text-align: center;
		width: 100%;
	}
	header nav ul li{
		display: inline-flex;
	}
	header nav ul li a{
		color: #FFF;
		font-family: 'oxygenregular';
		background: #222;
		padding: 15px 20px;
		text-decoration: none;
		transition: .7s;
	}
	header nav ul li a:hover{
		background-color: #FF4C21;
	}
#ChatPuro{
	margin-top: 1%;
}
.chat-puro{
	text-align: center;
}
p{
	margin: auto;
	text-align: justify;
	width: 90%;
}
.cms,.SEO h2{
	text-align: center;
}
#ChatPuro{
	text-align: center;
	margin-bottom: 2%;
}
.img_chatpuro{
	text-align: center;
	width: 98%;
	margin-bottom: 2%;
}
.mas{
	padding: 15px;
	background-color: #FF4C21;
	text-decoration: none;
	color: #FFF;
	text-align: center;
}
.CMS{
	text-align: center;
}
.cms{
	height: auto;
	overflow: hidden;
}
.cms h2{
	text-align: center;
	background-color: #fff;
	color: #FF4C21 !important;
	text-shadow: inherit !important;
	width: 100%;
}
.cms p{
	border-bottom: 2px solid #ff4c21;
	margin: auto;
	overflow: hidden;
	padding-bottom: 1%;
	width: 50%;
}
.cms img{
	float: left;
	margin-right: 2%;
	text-align: start;
	width: 10%;
}
.magento{
	margin-bottom: 2%;
}
.marketing{
	margin-top: 1%;
	overflow: hidden;
}
.marketing p img{
	float: left;
	width: 50%;
}
.botones_marketing{
	width: 100%;
	text-align: center;
}
.botones_marketing a{
	padding: 10px 35px;
	background-color: #FF4C21;
	text-decoration: none;
	color: #fff;
}
.ul_botones li{
	padding: 2px 0px;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
}
.Nube {
	background-image: url(../images/SEO-y-SEM/Numero-Nube-Corporativa.png);
	-webkit-background-size: 90px;
	background-repeat: no-repeat;
	background-size: 103px;
	background-position-y: 65px;
	background-position-x: -11px;
	margin-bottom: 2%;
	margin: auto;
	padding-top: 2%;
	width: 50%;
}
.Nube article{
	margin: auto;
	text-align: start;
	width: 75%;
}
.Nube article h3{
	margin-left: 2%;
	text-align: start;
}
.Nube article p{
	height: 65px;
	margin: 0 2%;
	text-align: start;
	width: 100%;
}
.more_chat{
	text-align: center;
	width: 80%;
	margin: auto;
}
.figure_chat_puro{
	width: 90%;
	margin: auto;
}
.figure_chat_puro img{
	width: 100%;
}
.SEO{
	width: 90%;
	margin: auto;
	padding-top: 2%;
	padding-bottom: 2%;
	text-align: center;
}
.SEO h2{
	text-align: center;
	background-color: #ccc !important;
}
.SEO p{
	width: 100%;
}
.SEO a{
	text-decoration: none;
	color: #FFF;
	background-color: #FF4C21;
	padding: 15px;
	transition: .7s;
}
.SEO a:hover{
	background-color: #D02800;
}
.footer_2{
	position: inherit;
	background-color: #ff4c21;
	bottom: 0;
	color: #fff;
	height: 125px;
	text-align: center;
	width: 100%;
}
	.footer_2 h4{
		line-height: 75px;
		font-family: 'oxygenregular';
	}
	.footer_2 h4 a{
		color: #fff;
		text-decoration: none;
		font-weight: 100;
		font-family: "z_aristaregular";
	}
	.footer_2 i{
		color: #fff !important;
	}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 44px;
	height:44px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-move.png) no-repeat right top;
	background-size: 44px;
}
/*--- Chat Puro ---*/
.content_chat{
	width: 90%;
	text-align: center;
	margin: auto;
	padding: 2% 0;
}
.servicio_h2{
	background-color: #F0F0F0;
	color: #FF4C21;
	text-shadow: none;
	font-weight: 600;
}
.p-chat{
	width: 100%;
	font-size: 17px;
	margin: auto;
}
@media screen and (max-width: 1024px) and (max-height: 768px) {
	footer{
		position: absolute;
		bottom: 0;
	}
	.form-plan{
		padding-bottom: 2%;
	}
}
/*--- /Chat Puro ---*/
@media screen and (max-width: 1030px) {
	.Nube{
		background-size: 115px;
	}
}
/*--- FINISH CONTENT WEBPURO ---*/
@media screen and (max-width:770px) {
	.form-plan{
		padding-bottom: 8px;
	}
	.Nube{
		/*background-position-x: 220px;*/
		background-position-y: 43px;
		background-size: 105px;
		width: 100%;
	}
	footer{
		position: inherit;
	}
}
@media screen and (max-width:490px) {
	.form-plan tr td{
		display: block;
	}
	.form-plan table input{
		width: 97%;
	}
	header img{
		width: 40%;
	}
	.Nube{
		/*background-position-x: 220px;*/
		background-position-y: 43px;
		background-size: 125px;
		width: 100%;
	}
	.SEO a{
		padding: 15px 5px;
	}
	.img_chatpuro{
		margin-bottom: 10%;
	}
	.cms img{
		margin-bottom: 5%;
		text-align: center;
		width: 100%;
	}
	footer{
		margin-top: .5%;
		position: inherit;
	}
	footer i{
		color: #fff !important;
	}
	.footer_2{
		margin-top: 5%;
		position: inherit;
		height: 200px;
	}
	.footer_2 i{
		color: #fff !important;
	}
}
@media screen and (max-width:380px) {
	.Nube{
		background-position-x: 220px;
		background-position-y: 84px;
		background-size: 145px;
		width: 100%;
	}
	.bg_economico {
		background-size: 405px;
		background-position-x: -12px;
		background-position-y: 44px;
	}
	.bg_emprendedor {
		background-size: 405px;
		background-position-x: -12px;
		background-position-y: 44px;
	}
	.bg_economico {
		background-size: 405px;
		background-position-x: -12px;
		background-position-y: 44px;
	}
	.Nube article {
		margin: auto;
		text-align: start;
		width: 94%;
	}
	footer{
		height: 120px;
		padding-top: 10%;
	}
	footer h4{
		line-height: normal;
	}
	footer i{
		margin-top: 10px;
	}
}