@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/Bebas/bebasneue_regular-webfont.eot');
    src: url('../fonts/Bebas/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bebas/bebasneue_regular-webfont.woff2') format('woff2'),
         url('../fonts/Bebas/bebasneue_regular-webfont.woff') format('woff'),
         url('../fonts/Bebas/bebasneue_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'z_aristaregular';
		src: url('../fonts/Arista/z_arista-webfont.eot');
		src: url('../fonts/Arista/z_arista-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Arista/z_arista-webfont.woff2') format('woff2'),
		url('../fonts/Arista/z_arista-webfont.woff') format('woff'),
		url('../fonts/Arista/z_arista-webfont.ttf') format('truetype');
		font-weight: normal;
	font-style: normal;

}

@font-face {
    font-family: 'oxygenregular';
    src: url('../fonts/Oxygen/oxygen-webfont.eot');
    src: url('../fonts/Oxygen/oxygen-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Oxygen/oxygen-webfont.woff2') format('woff2'),
         url('../fonts/Oxygen/oxygen-webfont.woff') format('woff'),
         url('../fonts/Oxygen/oxygen-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
body::-webkit-scrollbar{
	background-color: #ccc;
	width: .7%;
}
body::-webkit-scrollbar-thumb{
	background-color: #ff4c21;
	border-top: 2px solid #777;
	border-bottom: 2px solid #777;
}
#Logo-WP
{
	width: 42%;
	text-align: center;
}
.header{
	background: #1c1515;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;padding:0;width: 35%;margin: 0 auto;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Lato', sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.wrap
{
	width:100%;
	margin: 0 auto;
}
/* start header */
.header{
	/*padding: 1.3em 0em;*/
}
.logo{
	float: left;
}
.logo a {
	display: block;
}
.logo-blanco{
	background: rgba(0, 0, 0, 0.6);
	width: 10%;
	margin-left: 44%;
	position: absolute;
	top: 0;
	z-index: 100;
	border-radius: 100%;
	padding: 10px;
}
.logo-blanco img {
	width: 100%;
	height: 100%;
	margin-bottom: -5px;
}
/*Start NAV*/
.nav-responsive {
	width:90%;
	max-width:1000px;
	background:#FF4C21;
	visibility: hidden;
	margin-bottom: -13%;
}
a.link-plan {
  color: #FFF;
}
.menu_bar {
	display:none;
}

.nav-responsive ul {
	list-style:none;
	overflow:hidden;
}

.nav-responsive ul li {
	float: left;
}

.nav-responsive ul li span {
	margin-right:10px;
}

.nav-responsive ul li a{
	display:block;
	padding:20px;
	color:#fff;
	text-decoration:none;
}

.nav-responsive ul li a:hover {
	background:#8C1D03;
}

section {
	
}

@media screen and (max-width:800px) {
	.nav-responsive {
		width:80%;
		margin:0;
		position: fixed;
		left:-100%;
		/*top:0px;*/
		overflow:auto;
		margin-bottom: 0%;
		visibility: visible;
	}

	.menu_bar {
		display:block;
		width:100%;
		position: fixed;
		z-index: 10000;
		background:#ccc;
	}

	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		background:#FF4C21;
		overflow: hidden;
		font-size:25px;
		font-weight:bold;
		color:#fff;
		border: none;
		width: 100%;
		cursor: pointer;
		text-decoration:none;
	}
	.menu_bar .bt-menu:focus{
		outline: none;
	}
	.menu_bar img {
		float:right;
		font-size:40px;
		margin-top: 5px;
	}
	.menu_bar .nav-icon{
		float: left;
		margin-right: 2%;
	}
	.nav-responsive ul {
		width: 100%;
	}
	.nav-responsive ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255,.3);
	}
}
/*End NAV*/
/******start-nav********/
.nav {
	float: left;
	width: 100%;
	position: relative;
	 background: #1c1515;
	height: 85px;
}
.nav > ul{
	margin-top: 1%;
	text-align: center
}
.nav > ul > li {
  	display:inline-block;
	margin: 0 0;
}
.nav > ul > li.active a{
	color: #ffffff;
	background: #ff4c21;
}
.nav > ul > li > a {
	font-family: 'oxygenregular';
	text-transform: uppercase;
	display: block;
	font-size: 1.2em;
	color: #fff;
	padding: 0.2em 0.8em;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	-ms-transition: 0.9s;
	transition: 0.9s;
}
.nav > ul > li > a:hover {
	color: #ffffff;
	background: #ff4c21;
}
.left{
	float: left;
	margin-left: 5%;
}
.right{
	float: right;
	margin-right: 5%;
}
/************end-nav***********/
/****empre-nav****/
.boton a{
	
	text-decoration: none;
	font-family: 'oxygenregular';
	text-transform: uppercase;
	display: block;
	font-size: 1.2em;
	padding: 0.2em 0.8em;
	width: 200px;
	margin: 0 40%;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	-ms-transition: 0.9s;
	transition: 0.9s;
}
.boton{
	list-style: none;
}
nav .boton a:hover {
	color: #ffffff;
	background: #ff4c21;
}	
.empre {
	color: #fff;
	text-align: center;
	text-decoration: none;
}
/* start slider */
.slider_bg{
	background: url("../images/banners/fondo_webpuro.net.jpg");
	background-size: cover;
	background-position: -2px 0;
}
.da-slide {
	padding: 11% 0%;
}
.da-slide h2 {
	color: #FFF;
	font-size: 3em;
	font-weight: 700;
	z-index: 10;
	text-align: center;
}
.da-slide h2 span {
	font-size: 1em;
	font-weight: 300;
}
.da-slide p {
	color: #FFF;
	font-size: 1.4em;
	text-align: center;
	margin: 1.5em auto;
	width: 77%;
	font-weight: 300;
	line-height: 1.4em;
}
.da-slide .da-link {
	background-color: #1BBC9B;
	display: block;
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	margin: 0 auto;
	width: 10%;
	text-align: center;
	padding: 1em 2em;
}
.da-slide .da-link:hover
{
	background:#ff4c21;
}
.da-img{
	width: 50px;
	height: 50px;
	display: block;
	margin: 1em auto 2em;
	background: url(../images/buttonimg.png);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.da-img:hover{
	width: 50px;
	height: 50px;
	display: block;
	background: url(../images/buttonimgh.png);
}
.menu-principal{
	width: 100%;
	height: 20px;
}
.menu-principal img{
	float: left;
	margin: 10px 0 0 10px;
	width: 13%;
}
.menu-principal ul {
	float: right;
	width: 50%;
}
.menu-principal ul li{
	display: inline-block;
	padding: 10px 12px;
}
.menu-principal ul li .cotizador{
	background: #FF4C21;
}
.menu-principal ul li a{
	color: #fff;
	font-family: 'oxygenregular';
	padding: 0 8px;
	transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
}
.menu-principal ul li a:hover{
	background: #FF4C21;
}
.container h2{
	color:#4D4D4D;
	font-size: 2em;
	padding-bottom: 0.5em;
	text-align: center;
}
.container p{
	color:#444444;
	font-size: 1em;
	padding-bottom: 1em;
	text-align: center;
}
.main_btm {
	margin-top: 4%;
	display: block;
}
.tienda{
	margin-top: auto;
	margin-left: 5%;
	width: 45%;
	float: left;
}
.tiendas {
	width: 100%;
	margin-top: 0;
}
.planes{
	display: inline-block;
	margin-top:auto;
	margin-right: 5%;
	width: 45%;
	float: right;
}
.descripcion{
	background: #FF4C21;
	display:inline-block;
	color: #fff;
	float: left;
	height: 225px;
	margin-bottom: auto;
	margin-top:0;
	padding-bottom: 5px;
	text-align: center;
	font-size: 16px;
	width: 100%;
}
.descripcion p{
	margin: 5px;
	width: 95%;
	padding: 2px;
	margin-bottom: 10px;
}
.modulo{
	float: left;
	width: 33.3%;
}
.planes:hover{
	background: rgba(0, 0, 0, 0.41);
}
.ver-mas{
	background: #BA1910;
	border-radius: 5px;
	color: #fff;
	padding: 6px;
}
/****SLIDER****/
.container{
	width: 100%;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}
#left, #right{
	position: absolute;
	top: 50%;
	font-size: 4em;
	height: 50%;
	border: none;
	color: #ff4c21;
	background-color: #00ccc5;
	border-radius: 100px;
}
#left{
	left: 0px;
}
#right{
	right: 0px;
}
.container .slideContainer .slide{
	display: inline-block;
	margin-right: -4px;
	vertical-align: 100%;
	background-repeat: no-repeat;
	background-position: 20%;
	
}

/****SLIDER_FIN****/

.Titulo_Plan{
	font-family: 'bebas_neueregular';
	color: #FFF;
	font-size: 36px;
	width: auto;
	
}
.plan{
	display:block;
	margin-top: 0;
	width: 100%;
	height: 100%;
}
.Economico{
	
	transition: 1.5s ease;
 	-o-transition: 1.5s ease; /* Opera */
 	-moz-transition: 1.5s ease; /* Firefox */
 	-webkit-transition: 1.5s ease; /* Chrome - Safari */
}
.Economico:hover{
	/*transform : scale(1.5);
	-o-transform : scale(1.5); /* Opera 
	-ms-transform : scale(1.5);  IE9 
	-moz-transform : scale(1.5); /* Firefox 
	-webkit-transform : scale(1.5); /* Chrome - Safari */

}
.Profesional:hover{
}
hr{
	color: #fff;
	border: 1px solid #fff;
	width: 50%;
	width: 50%;
	margin: 0 auto;
}
.economico{
		
}
.emprendedor{
		
}
.visionario{
		
}
.algunos{
	margin: 1em auto;
	width: 80%;
}

#casos {
	color: #000;
	font-size: 60px;
	font-family: 'bebas_neueregular';
	text-align: center;
}
.Casos-de-exito{
	text-align: center;
}
em{
	color: #F44F16;
	font-size: 60px;
}
.line{
	border-bottom: 2px solid;
	border-color: #b3afd4;
	width: 75%;
	margin-left: 12.5%;
}

.logos{
	padding: 10px;
	width: 20%;
	filter: grayscale(100%);
	-0-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}
a{
	color:#000;
}
h1{
	color: #fff;
	font-family: 'z_aristaregular';
	font-size:2em;
	text-align: center;
	text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
   -webkit-text-shadow: 2px 2px 2px #000;
   -moz-text-shadow: 2px 2px 2px #000;
}
h2{
	color: #ff4c21;
	margin: 5px;
	padding: 5px 5px;
	font-weight: 900
}
h3{
	font-size: 3em;
	padding: 0 0 0.2em 0em;
	text-align: center;
}
.color-n {
	color: #ff4c21;
}
.tms{
	height: 50%;
	width: auto;
}
.logos:hover{
	filter: grayscale(0%);
	-0-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
}
.Ninos{
	width: 6%;
}
/*---start-gallery-----*/
.gallery{
	background: #363636;
	height: auto;
	margin-top: 85px;
	margin: 0px auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.gallery1 {
	padding: 4em 0em;
}
.container { 
	position: relative; 
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;	
}
#filters {
	margin: 2% auto;
	padding: 0;
	list-style: none;
	width: 62%;
}
#filters li {
	float:left;
	margin-left: 17px;
}
#filters li span {
	display: block;
	padding: 10px 30px;
	text-decoration: none;
	color: #fff;
	background:#1BBC9B;
	cursor: pointer;
	text-transform:uppercase;
	font-weight: 600;
}
#filters li span:hover
{
	background:#01CAA1;
}
#filters li span.active {
	background:#1BBC9B;
	color:#fff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 19%;
	margin: 0% 3%;
	display: none;
	float: left;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	max-width:100%;
	position: relative;
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
/**********about-style**********/
.grid{
	position: relative;
}
.social {
	position: absolute;
	-o-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-webkit-transition: -webkit-transform 1s;
	text-align: center;
	left: 21%;
	top: 22%;
}
.social ul li{
	float: left;
}
.social ul{
	background: rgba(27,188,155, 1);
	padding: 0.5em 0.5em 0.5em 0.5em;
	border-radius: 2px;
}
.social ul li a{
	height: 38px;
	width: 40px;
	display:inline-block;
}
.sharefacebook{
	background: url(../images/social-icons.png) no-repeat -44px 0px ;
}
.sharetwitter{
	background: url(../images/social-icons.png) no-repeat -83px 0px;
}
.sharetgoogle{
	background: url(../images/social-icons.png) no-repeat -123px 0px;
}
.sharedrible{
	background: url(../images/social-icons.png) no-repeat 0px 0px;
}
.about
{
	background: #3A3C3C;
	text-align:center;
	padding: 5em 0em;
}
.about h2{
	color:#fff;
	font-size:2em;
	padding-bottom: 0.5em;
}
.group{
	margin: 0px auto;
	width: 80%;
}
.about p{
	color:#fff;
	font-size:1em;
	padding-bottom: 4em;
}
.about-grids
{
	width:90%;
	margin: 0 6.5%;
	margin-top: -30px;
}
.s-wp{
	background : url("../images/banners/soluciones_webpuro.net.jpg");
	background-size: cover;
	height : 560px;
	margin : -78px 0 0 0;
	width : 100%;
}
.s-wp #soluciones-web{
	color: #fff;
	font-family: 'bebas_neueregular';
	font-size: 75px;
	line-height: 320px;
}
.s-wp #p-soluciones-web{
	font-size: 24px;
	font-family: 'bebas_neueregular';
	width: 50%;
	margin: auto;
	margin-top: -75px;
}
.grid
{
	width: 32%;
	float: left;
	background: #FF4C21;
	border-radius: 4% 4% 0 0;
	height: 540px;
	font-family: 'bebas_neueregular';
}
.dc_zoom_css span.roll_css6:hover {
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition: -webkit-transform 1s;
	opacity: 0.9;
}
.dc_zoom_css span.roll_css6 {
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition: -webkit-transform 1s;
	height  : 100%;
	opacity : 0;
	position: absolute;
	width   : 100%;
}
.dc_zoom_css span.roll_css6 img:hover {
	opacity:1;
}
.post-person{
	width: 200px;
	margin-top: 20px;
}
.grid:nth-child(3)
{
	margin-right: 0%;
}
.desc{
	color: #fff;
}
.desc h3{
	color      : #fff;
	font-family: 'bebas_neueregular';
	font-size : 3em;
	margin-top : 15px;
}
.desc p:nth-child(2)
{
	color      :#fff;
	font-family: 'oxygenregular';
	font-size  :1.4em;
	line-height: 1.4em;
	margin     : 10px 25px 10px 25px;
	padding    : 0;
	text-align : center;
}
.desc p:nth-child(3)
{
	color      :#fff;
	font-family: 'oxygenregular';
	font-weight: normal;
	font-size  :1.3em;
	line-height: 1.5em;
	padding    : 1em 1em 2em 1em;
	text-align : center;
}
/**********end-about-style**********/
.caja-boton{
	 margin-top: 50px;
	 margin: 10px auto;
	 width: 100%;
	 height: 25%;
	 padding-top: 15px;
}
.mini-boton{
	font-family:'bebas_neueregular'; 
	height: 20%;
	
}
.ver{
	background: #960000;
	color: #fff;
	border-radius: 10%;
	padding: 8px;
	line-height: 35px;
}
/***********  Contact Form  *************/
p{
	color: #FFF;
	display: inline-block;
}
.col{
	display: block;
	float:left;
}
.col:first-child{
	
}	
.span_2_of_3 {
	width: 100%;
}
.span_1_of_3 {
	width: 32.2%;
}
.contact {
	background: #393233;
	
}
.contact-form{
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0 15px;
}
.contact h2{
	color:#fff;
	font-family: 'bebas_neueregular';
	font-size:4em;
	padding: 0.5em 0em 0.2em 0em;
	text-align: center;
}
.contact h4{
	color:#fff;
	font-family: 'oxygenregular';
	font-size:1em;
	text-align: center;
}
.contact h5{
	color:#fff;
	font-size:2em;
	padding-bottom: 2em;
}
.contact-form input[type="text"],.contact-form textarea{
	padding: 15px;
	display: block;
	
	background:#fff;
	outline: none;
	color:#888282;
	font-size: 1.2em;
	-webkit-appearance: none;
	float:left;
	margin-right: 2em;
	font-family: 'Lato', sans-serif;
	font-style: italic;
	border: 2px solid #CACACA;
}
.contact-form input[type="tel"]{
	padding: 15px;
	display: block;
	background:#fff;
	outline: none;
	color:#888282;
	font-size: 1.2em;
	-webkit-appearance: none;
	margin-right: 2em;
	font-family: 'Lato', sans-serif;
	font-style: italic;
	border: 2px solid #CACACA;
}

.contact-form input[type="text"]:nth-child(2)
{
	margin-right: 0em;
}
.contact-form textarea{
	padding: 15px;
	display: block;
	width: 93.5%;
	background:#fff;
	border: none;
	outline: none;
	color:#888282;
	font-size: 0.8125em;
	-webkit-appearance: none;
	font-style: italic;
	border:2px solid #CACACA;
	margin-bottom: 2em;
}
.contact-form textarea{
	resize:none;
	height:180px;
	border-radius: 10px;	
}
.contact-form form input[type="submit"] 
{
	font-family: 'bebas_neueregular';
	color:#fff;
	padding: 0.2em 1em;
	background: #BA1910;
	border:1px solid #BA1910;
	display: block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	font-size: 35px;
	outline: none;
	text-transform: uppercase;
	float: right;
	margin-right: 43.3%;	
}

.company_address p{
	color:#525252;
	font-size:0.8125em;
	line-height: 1.8em;
	margin-bottom: 2%;
}
.company_address p a{
	color:#525252;
	font-size:1.1em;
	line-height: 1.8em;
	margin-bottom: 2%;
}
#Redes-contenedor{
	float: right;
	margin-top: 6px;
	position: absolute;
	right: 0;
	top: 0;
	width: 20%;
}
.Redes{
	width: 18%;
}
.list3 li img
{
	float:left;
	margin-top: 4px;
}
.list3 li .extra-wrap
{
	float:left;
	padding-left: 1em;
}
.alert{
	color: #ff4c21;
	background: #fc4400
}
/*--footer--*/
.footer-bottom {
	background: #FF4C21;
	height: 80px;
	padding: 25px 0;
	position: relative;
}
.copy{
	width: 100%;
}
.copy p {
	color: #FFFFFF;
	font-size: 0.8125em;
	line-height: 40px;
	text-align: center;
}
.copy p a {
	color: #FFF;
	transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
}
.copy p a:hover {
	color: #1bbc9b;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 44px;
	height:44px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-move.png) no-repeat right top;
	background-size: 44px;
}
/***********************/
/*     Subscribete     */
/***********************/
.subs{
	left: 0;
	margin-left: 20px;
	margin-top: 40px;
	position: absolute;
	top: 0;
}
.subs input[type="email"] {
	border-radius: 8px;
	border: 1px solid #ccc;
	font-family: 'bebas_neueregular';
	font-size: 25px;
	padding: 6px;
	width: 280px;
}
.subs input[type="email"]:focus{
	outline: none;
}
.subs input[type="submit"] {
	background: #BA1910;
	border: 1px solid #BA1910;
	color: #fff;
	cursor: pointer;
	font-family: 'bebas_neueregular';
	font-size: 21px;
	padding: 9px;
}
.subs input[type="submit"]:focus{
	outline: none;
}
.subs strong{
	color: #fff;
	font-family: 'bebas_neueregular';
	word-spacing: 4px;
}
/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
	}
}
@media screen and (min-width: 1200px){
	.container {
	}
	.slider_bg{
		height: 673px;
		text-align: center;
	}
}
/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	.container { 
		width: 95%; 
	}
	
	#portfoliolist .portfolio {
		width:48%;
		margin:1%;
	}		

	#ads {
		display:none;
	}
	
}
/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 100%;
	}
	
	#ads {
		display:none;
	}
	
}
/******/
@media only screen and (max-width:1440px) and (min-width:1366px){
.wrap {
	width:100%;
}
#filters {
	margin: 2% auto;
	padding: 0;
	list-style: none;
	width:63%;
}
#portfoliolist .portfolio {
	width: 20%;
	margin: 0% 2%;
}
.contact-form input[type="text"]{
	width: 42.7%;
}
.dc_zoom_css span.roll_css6 .social {
	width: 59%;
}
}
/******/
@media only screen and (max-width:1366px) and (min-width:1280px){
	.wrap {
		width:100%;
	}
	#filters {
		width: 65%;
	}
	#portfoliolist .portfolio {
		width: 20%;
		margin: 0% 2%;
	}
	.contact-form input[type="text"]{
		width: 43.5%;
		border-radius: 10px;
	}
	.contact-form input[type="tel"]{
		width: 43.5%;
		border-radius: 10px;
	}
	.dc_zoom_css span.roll_css6 .social {
		width: 57%;
	}
	.dc_zoom_css span.roll_css6 .social {
		width: 56%;
	}
	.dc_zoom_css span.roll_css6 .social {
		width: 57%;
	}

}
/******/
@media only screen and (max-width:1280px) and (min-width:1024px){
	.wrap {
	width:100%;
}
#filters {
	width: 64%;
}
#portfoliolist .portfolio {
	width: 23%;
	margin: 0% 1%;
}
.contact-form input[type="text"]{
	width: 37%;
}
.dc_zoom_css span.roll_css6 .social {
	width: 58%;
}
}
/******/
@media only screen and (max-width:1024px) and (min-width:768px){

	.slider_bg {
		height: 659px;
	}
	#Logo-WP{
		margin-top: 100px;
		width: 60%;
	}
	.descripcion{
		height: 240px;
	}
	.wrap {
		width: 100%;
	}
	#fcontacto{
		margin: auto;
		width: 100%;
	}
	.contact-form form input[type="submit"] {
		margin-right: 40%;
	}
	.copy p {
		line-height: 65px;
	}
	.Redes {
		width: 25%;
	}
	.menu-principal ul {
		width: 58%;
	}
	.menu-principal img {
		width: 17%;
	}
	#filters {
		width:76%;
	}
	#portfoliolist .portfolio {
		width:22%;
		margin: 0% 1%;
	}
	.contact-form input[type="text"]{
		width: 92%;
		margin-bottom: 10px;
	}
	.contact-form input[type="tel"]{
		width: 92%;
		margin-bottom: 10px;
	}
	/****/
	.header {
		/*padding: 4% 0%;*/
	}
	.nav > ul > li > a {
	padding: 0.5em 0.7em;
	}

	.da-slide p {
		width: 100%;
	}
	.da-slide h2 {
		font-size: 2.6em;
	}
	.da-slide .da-link {
		width: 13%;
		padding: 0.8em 2em;
	}
	.da-slide {
		padding: 6% 0%;
		text-align: center;
	}
	.grid{
		height: 650px;
	}
	.dc_zoom_css span.roll_css6 .social {
		width: 67%;
		height: 19%;
		left: 17%;
		top: 20%;
	}
	.contact-form textarea {
		width: 92%;
	}
	.col {
		
	}

	.span_2_of_3 {
		width: 90%;
		margin: 0px 0px 0 60px;
	}
}
@media only screen and (max-width: 768px) {
	.menu-principal{
		display: none;
	}
	.nav-responsive{
		width: 100%;
		z-index: 1000;
		top: 10%;
	}
	.menu_bar .bt-menu:focus{
		outline: none;
	}
	.menu-principal ul{
		width: 76%;
	}
	.menu-principal ul li {
		padding: 17px 12px;
	}
	.menu-principal img{
		width: 20%;
	}
	.nav > ul{
		margin-top: -1%;
	}
	.nav > ul > li > a{
		font-size: 16px;
	}
	.logo-blanco {
		margin-top: -13px;
	}
	.boton a{
		margin: 0px 29%;
	}
	.contact-form input[type="tel"]{
		width: 94%;
	}
}
/******/
@media only screen and (max-width:768px) and (min-width:640px){
.wrap{
		width:100%;
}
#filters {
	width:100%;
}
.contact-form form input[type="submit"] {
margin-right: 37%;
}
#portfoliolist .portfolio {
	width: 31%;
	margin: 0% 1%;
}
.contact-form input[type="text"]{
	width: 94%;
}
#Redes-contenedor {
	float: right;
	margin-top: 6px;
	position: absolute;
	left: 0;
	top: 0;
	width: 20%;
	margin-left: 55px;
}
.Redes {
	width: 32%;
}
/****/
.header {
	padding: 1.2em 0em;
}
.nav > ul > li > a {
padding: 0.5em 0.7em;
}
.tienda {
	float: left;
	margin-left: 0;
	margin-top: auto;
	width: 100%;
}
.planes {
	display: inline-block;
	float: right;
	margin-right: 0;
	margin-top: auto;
	width: 100%;
}
#portfoliolist>div{
	display:none;
}
.dc_zoom_css span.roll_css6 .social {
	width: 67%;
	height: 19%;
	left: 17%;
	top: 20%;
}
.about {
	padding: 3em 0em;
}
.gallery1 {
	padding: 3em 0em;
}
.about p {
	padding-bottom: 2em;
}
.da-slide p {
	width: 100%;
	font-size: 1.3em;
	margin: 1em auto;
	line-height: 1.3em;
}
.da-slide h2 {
	font-size: 2.6em;
}
.da-slide .da-link {
	width: 14%;
	padding: 0.6em 1.8em;
}
.da-slide {
	padding: 3% 0% 1% 0%;
}
.grid {
	border-radius: 0 0 0 0;
	height: auto;
	margin-right: 10%;
	margin-top: 6px;
	width: 100%;
}
.grid:nth-child(2) {
	margin-right: 0%;
}
.grid:nth-child(3) {
	display: block;
}
.contact-form textarea {
	width: 94%;
}
.span_2_of_3 {
	width: 100%;
	float: none;
	margin: 0%;
}
.contact h4 {
	padding-bottom: 2em;
}
.contact-form {
	padding-bottom: 0px;
}
.span_1_of_3 {
	width: 100%;
	float: none;
	margin: 0%;
}
.company_address {
	padding: 5% 0%;
}
/*.contact-form form input[type="submit"] {
	
}*/
.company_address p {
	font-size: 1em;
	margin-bottom: 0%;
}
.company_address {
	padding-bottom: 2%;
}
.contact h2 {
	padding: 1.4em 0em 0.7em 0em;
}
}
/******/
@media only screen and (max-width:640px){
	.menu-principal{
		display: none;
	}
	#Logo-WP {
		width: 60%;
		text-align: center;
		margin-left: 20%;
		margin-top: 10%;
	}
}
@media only screen and (max-width:640px){
.wrap{
		width:100%;
}
#filters {
	width:100%;
}
.modulo {
	float: none;
	width: 100%;
}
.descripcion{
	height: auto;
}
.descripcion p{
	font-size: 20px;
}
#portfoliolist .portfolio {
	width: 40%;
	margin: 0% 5%;
}
.contact-form input[type="text"]{
	margin-bottom: 8px;
	width: 92%;
}
.contact-form input[type="tel"]{
	margin-bottom: 8px;
	width: 92%;
}
#Redes-contenedor {
	float: right;
	margin-top: 6px;
	position: absolute;
	left: 0;
	top: 0;
	width: 20%;
	margin-left: 30px;
}
.Redes {
	width: 40%;
}
/****/
.header {
	padding: 4% 0%;
	display: none;
}
.nav > ul > li > a {
	padding: 0.5em 0.3em;
	font-size: 0.9em;
}
.da-slide p {
	width: 100%;
	font-size: 1.3em;
	margin: 1.6em auto;
	line-height: 1.3em;
}
.da-slide h2 {
	font-size: 2.5em;
}
.da-slide .da-link {
	width: 14%;
	padding: 0.6em 1.8em;
	font-size: 0.9em;
}
.dc_zoom_css span.roll_css6 .social {
	width: 68%;
	margin-left: 0%;
}
.da-slide {
	padding: 4%  0%;
}
.about {
padding: 3em 0em;
}
.about p {
	padding-bottom: 2em;
}
.gallery1 {
	padding: 3em 0em;
}
#portfoliolist>div{
	display:none;
}
.grid {
	width: 100%;
	margin-right: 10%;
}
.grid:nth-child(2) {
	margin-right: 0%;
}
.grid:nth-child(3) {
	display: block;
}
.contact-form textarea {
	width: 92%;
	height: 110px;
}
.span_1_of_3 {
	width: 100%;
	float: none;
	margin: 0%;
}
.span_2_of_3 {
	width: 100%;
	float: none;
	margin: 0%;
}
.company_address p {
	font-size: 1em;
	margin-bottom: 0%;
}
.company_address {
	padding-bottom: 2%;
}
.contact h2 {
	padding: 1.4em 0em 0.7em 0em;
}
.contact h4 {
	padding-bottom: 2em;
}
/****/
#filters li {
	margin-left: 10px;
}
#filters li span {
	padding: 10px 25px;
	font-size: 0.9em;
}
.list3 li {
	margin-bottom: 0.8em;
}
.list3 li .extra-wrap {
	width: 82%;
}
.contact-form form input[type="submit"] {
	float: right;
	margin-right: 38%;
}
.contact-form {
	padding-bottom: 0px;
}
}

/******/
@media only screen and (max-width:480px){
.wrap{
		width:100%;
}
.menu_bar .bt-menu:focus{
		outline: none;
	}
#Logo-WP {
	width: 60%;
	text-align: center;
	margin-left: 21%;
	margin-top: 18%;
}
.menu-principal img {
	width: 45%;
	margin: 0px 26%;
}
nav.nav {
	height: 180px;
}
.tienda {
	float: left;
	margin-left: 0;
	margin-top: auto;
	width: 100%;
}
.planes {
	display: inline-block;
	float: right;
	margin-right: 0;
	margin-top: auto;
	width: 100%;
}
.logo {
	float: none;
	text-align: center;
}
.s-wp #soluciones-web{
	line-height: normal;
}
.s-wp #p-soluciones-web{
	  width: 62%;
	  margin-top: 0px;
}
.nav {
	float: none;
	margin-top: 1em;
	text-align: center;
}
#filters {
	width:100%;
}
.salto{
	display: none;
}
#Redes-contenedor {
	float: right;
	margin-top: 15%;
	position: absolute;
	left: 0;
	top: 0;
	width: 46%;
	margin-left: 30%;
}
.Redes {
	width: 20%;
}
.boton a{
	margin: 0px 12%;
}
#portfoliolist .portfolio {
	width: 48%;
	margin: 0% 1%;
}
.contact-form input[type="text"]{
	width:92%;
}
.contact-form input[type="tel"] {
	width: 92%;
}
.contact-form input[type="text"]:nth-child(1) {
margin-bottom: 1.5em;
}
.dc_zoom_css span.roll_css6 .social {
	width: 45%;
	height: 13%;
	margin-left: 5%;
}
/****/
.header {
	padding: 1.2em 0em;
}
.nav > ul > li > a {
	padding: 0.5em 1em;
	font-size: 1em;
}
.da-slide p {
	width: 100%;
	font-size: 1em;
	margin: 1.1em auto;
	line-height: 1.3em;
}
.da-slide h2 {
	font-size: 2.1em;
}
.da-slide .da-link {
	width: 31%;
	padding: 0.6em 1.8em;
	font-size: 0.9em;
}
.da-img {
	margin: -1em auto 1em;
}
.da-slide {
	padding: 4%  0%;
}
.about {
padding: 3em 1em;
}
.about p {
	padding-bottom: 2em;
}
.gallery1 {
	padding: 2em 0em;
}
#portfoliolist>.hide
{
	display: block;
}
#portfoliolist>div{
	display:none;
}
.grid {
	width: 100%;
	margin-right: 0%;
	float: none;
	border-radius: 0px;
	margin-bottom: 10%;
}
.grid:nth-child(2) {
	margin-right: 0%;
}
.grid:nth-child(3),.grid:nth-child(2)  {
	display: block;
}
.contact-form textarea {
	width: 92%;
	height: 110px;
}
.span_1_of_3 {
	width: 100%;
	float: none;
	margin: 0%;
}
.span_2_of_3 {
	width: 100%;
	float: none;
	margin: 0%;
}
.company_address p {
	font-size: 1em;
	margin-bottom: 0%;
}
.company_address {
	padding-bottom: 2%;
}
.contact h2 {
	padding: 1.4em 0em 0.7em 0em;
}
.contact h4 {
	padding-bottom: 2em;
}
/****/
#filters li {
	margin-left: 10px;
}
#filters li span {
	padding: 10px 10px;
	font-size: 0.8em;
}
.list3 li {
	margin-bottom: 0.8em;
}
.list3 li .extra-wrap {
	width: 82%;
}
.contact-form form input[type="submit"] {
	float: left;
	margin-left: 28%;

}
.contact-form {
	padding-bottom: 0px;
}
/****/
.container h2 {
font-size: 1.8em;
}
.desc p:nth-child(3) {
	padding: 0em 1em 2em 1em;
}
}
/******/
@media only screen and (max-width:390px){
	.wrap{
			width:100%;
	}
	.logo {
		float: none;
		text-align: center;
	}
	.nav {
		float: none;
		margin-top: 0.4em;
		text-align:left;
	}
	.nav-responsive{
		top: 14%;
	}
	.menu_bar .bt-menu:focus{
		outline: none;
	}
	#filters {
		width:100%;
	}
	#portfoliolist .portfolio {
		width: 100%;
		float:none;
	}
	.contact-form input[type="text"]{
		width:87%;
	}

	/****/
	.header {
		padding: 0.5em 0em;
	}
	.nav > ul > li > a {
		padding: 0.5em 0.4em;
		font-size: 0.8em;
	}
	.da-slide p {
		width: 100%;
		font-size: 0.9em;
		margin: 1.1em auto;
		line-height: 1.3em;
	}
	.da-slide h2 {
		font-size: 1.6em;
	}
	.da-slide .da-link {
		width: 30%;
		padding: 0.6em 0.8em;
		font-size: 0.9em;
	}
	.dc_zoom_css span.roll_css6 .social {
		width: 100%;
		margin-left: 0%;
		left: 0;
	}
	.da-img {
		margin: 0.5em auto 0.5em;
	}
	.da-slide {
		padding: 4%  0%;
	}
	.desc p:nth-child(3) {
		padding: 0em 1em 2em 1em;
	}
	.about {
	padding: 1.2em 0em;
	}
	.about p {
		padding-bottom: 2em;
	}
	.gallery1 {
		padding: 2em 0em;
	}
	#portfoliolist>div{
		display:none;
	}
	#portfoliolist>.hide
	{
		display: none;
	}
	.s-wp #soluciones-web{
		line-height: 90px;
	}
	.s-wp #p-soluciones-web{
		margin-top: 10px;
		width: 66%;
	}
	.grid {
		width: 100%;
		margin-right: 0%;
		float: none;
		margin-bottom: 10%;
	}
	.grid:nth-child(2) {
		margin-right: 0%;
	}
	.grid:nth-child(3),.grid:nth-child(2)  {
		display: block;
	}
	.contact-form textarea {
		width:87%;
		height: 110px;
	}
	.span_1_of_3 {
		width: 100%;
		float: none;
		margin: 0%;
	}
	.span_2_of_3 {
		width: 100%;
		float: none;
		margin: 0%;
	}
	.company_address p {
		font-size: 1em;
		margin-bottom: 0%;
	}
	.company_address {
		padding-bottom: 2%;
	}
	.contact h2 {
		padding: 1.4em 0em 0.7em 0em;
	}
	.contact h4 {
		padding-bottom: 2em;
	}
	/****/
	#filters li {
		margin: 5px;
	}
	#filters li span {
		padding: 10px 12px;
		font-size: 0.8em;
	}
	.list3 li {
		margin-bottom: 0.8em;
	}
	.list3 li .extra-wrap {
		width: 82%;
	}
	.contact-form form input[type="submit"] {
		margin-right: 2%;
		float: left;
	}
	.contact-form {
		padding-bottom: 0px;
	}
	/****/
	.container h2 {
		font-size: 1.6em;
	}
	.ch-grid li {
		margin: 0px;
	}
	#filters li:nth-child(1) {
		margin-left: 50px;
	}
	/**Twitter**/
	.twitter-follow-button{
		margin-left: 220px;
		margin-bottom: 10px;
	}
	.footer-bottom {
		height: 72px;
	}
	#Redes-contenedor{
		margin-right: 16px;
		margin-top: 75px;
		width: 218px;
	}
	#Redes-contenedor br{
		display: none;
	}
}